<RCC>
  <qresource prefix="Icons">
    <file>Icons/axis_x.png</file>
    <file>Icons/axis_y.png</file>
    <file>Icons/axis_z.png</file>
    <file>Icons/ic_back.png</file>
    <file>Icons/ic_close.png</file>
    <file>Icons/ic_down.png</file>
    <file>Icons/ic_front.png</file>
    <file>Icons/ic_left.png</file>
    <file>Icons/ic_open.png</file>
    <file>Icons/ic_pride.ico</file>
    <file>Icons/ic_quit.png</file>
    <file>Icons/ic_read.png</file>
    <file>Icons/ic_right.png</file>
    <file>Icons/ic_save.png</file>
    <file>Icons/ic_scan.png</file>
    <file>Icons/ic_setting.png</file>
    <file>Icons/ic_start.png</file>
    <file>Icons/ic_up.png</file>
  </qresource>
</RCC>
